# frozen_string_literal: true

Beskar.configure do |config|
  # ============================================================================
  # DASHBOARD AUTHENTICATION
  # ============================================================================
  # Configure how to authenticate access to the Beskar security dashboard.
  # This is REQUIRED in production environments.

  # Option 1: Using Devise admin authentication
  # config.authenticate_admin = proc do
  #   authenticate_admin! # Your Devise admin authentication method
  # end

  # Option 2: Custom authentication with current_user
  # config.authenticate_admin = proc do
  #   redirect_to main_app.root_path, alert: "Not authorized" unless current_user&.admin?
  # end

  # Option 3: HTTP Basic Authentication
  # config.authenticate_admin = proc do
  #   authenticate_or_request_with_http_basic("Beskar Admin") do |username, password|
  #     username == ENV['BESKAR_ADMIN_USERNAME'] &&
  #     password == ENV['BESKAR_ADMIN_PASSWORD']
  #   end
  # end

  # Option 4: Using CanCanCan
  # config.authenticate_admin = proc do
  #   authorize! :manage, :beskar_dashboard
  # end

  # Option 5: Using Pundit
  # config.authenticate_admin = proc do
  #   authorize :beskar_dashboard, :access?
  # end

  # ============================================================================
  # MONITOR-ONLY MODE
  # ============================================================================
  # When enabled, Beskar will log all security events but won't actually block
  # any requests. Useful for testing or initial deployment.
  config.monitor_only = <%= Rails.env.development? ? 'true' : 'false' %>

  # ============================================================================
  # IP WHITELIST
  # ============================================================================
  # IPs that should never be blocked (your office, monitoring services, etc.)
  config.ip_whitelist = [
    # '192.168.1.0/24',  # Local network
    # '10.0.0.0/8',      # Private network
    # '127.0.0.1',       # Localhost
  ]

  # ============================================================================
  # WAF (WEB APPLICATION FIREWALL)
  # ============================================================================
  # Enable WAF to protect against common attacks (XSS, SQL injection, etc.)
  config.waf[:enabled] = true

  # Optionally customize WAF settings (these are the defaults):
  # config.waf[:auto_block] = true                # Automatically block IPs after threshold
  # config.waf[:block_threshold] = 3              # Number of violations before blocking
  # config.waf[:violation_window] = 1.hour        # Time window to count violations
  # config.waf[:block_durations] = [1.hour, 6.hours, 24.hours, 7.days] # Escalating durations
  # config.waf[:permanent_block_after] = 5        # Permanent block after N violations
  # config.waf[:create_security_events] = true    # Create SecurityEvent records
  # config.waf[:record_not_found_exclusions] = [] # Regex patterns to exclude from RecordNotFound detection

  # ============================================================================
  # SECURITY TRACKING
  # ============================================================================
  # Security tracking is enabled by default. To disable or customize:
  # config.security_tracking[:enabled] = false
  # config.security_tracking[:track_successful_logins] = true
  # config.security_tracking[:track_failed_logins] = true
  # config.security_tracking[:auto_analyze_patterns] = true

  # ============================================================================
  # RATE LIMITING
  # ============================================================================
  # Rate limiting is configured by default. To customize:
  # config.rate_limiting[:ip_attempts][:limit] = 10
  # config.rate_limiting[:ip_attempts][:period] = 1.hour
  # config.rate_limiting[:ip_attempts][:exponential_backoff] = true
  #
  # config.rate_limiting[:account_attempts][:limit] = 5
  # config.rate_limiting[:account_attempts][:period] = 15.minutes
  # config.rate_limiting[:account_attempts][:exponential_backoff] = true
  #
  # config.rate_limiting[:global_attempts][:limit] = 100
  # config.rate_limiting[:global_attempts][:period] = 1.minute
  # config.rate_limiting[:global_attempts][:exponential_backoff] = false

  # ============================================================================
  # RISK-BASED ACCOUNT LOCKING
  # ============================================================================
  # Risk-based locking is disabled by default. To enable:
  # config.risk_based_locking[:enabled] = true
  # config.risk_based_locking[:immediate_signout] = false  # Sign out users immediately when locked
  # config.risk_based_locking[:risk_threshold] = 75        # Risk score threshold for locking
  # config.risk_based_locking[:auto_unlock_time] = 1.hour  # How long to lock the account
  # config.risk_based_locking[:notify_user] = true         # Notify user on lock
  # config.risk_based_locking[:log_lock_events] = true     # Log lock events

  # ============================================================================
  # GEOLOCATION
  # ============================================================================
  # Geolocation uses a mock provider by default. To use MaxMind:
  # 1. Download GeoLite2-City database from maxmind.com
  # 2. Place it in config/GeoLite2-City.mmdb
  # 3. Configure:
  # config.geolocation[:provider] = :maxmind
  # config.geolocation[:maxmind_city_db_path] = Rails.root.join('config', 'GeoLite2-City.mmdb').to_s
  # config.geolocation[:cache_ttl] = 4.hours

  # ============================================================================
  # AUTHENTICATION MODELS
  # ============================================================================
  # Authentication models are auto-detected by default. To customize:
  # config.authentication_models[:auto_detect] = false  # Disable auto-detection
  # config.authentication_models[:devise] = [:user, :admin]
  # config.authentication_models[:rails_auth] = [:customer]

  # ============================================================================
  # EMERGENCY PASSWORD RESET
  # ============================================================================
  # Emergency password reset is disabled by default. To enable:
  # config.emergency_password_reset[:enabled] = true
  # config.emergency_password_reset[:impossible_travel_threshold] = 3
  # config.emergency_password_reset[:suspicious_device_threshold] = 5
  # config.emergency_password_reset[:total_locks_threshold] = 5
  # config.emergency_password_reset[:send_notification] = true
  # config.emergency_password_reset[:notify_security_team] = true
  # config.emergency_password_reset[:require_manual_unlock] = false
end
